/*
 * 当前实现是 Satu 页面只能存在一种语言
 * 实现为覆盖式Dari 
 * var kslang={};
 * 如果需要多语言共存则应该这样
 * if( typeof langmanager=='undifined'){
 * 	langmanager={};
 * }
 * langmanager.cn={};
 * 
 * end by guxi 2011-07-18 PM
 * 
 */
var kslang = {
    //Komunitas
    comm_beforeunload: 'Setelah meninggalkan halaman ini, semua informasi di halaman ini akan hilang. Yakin ingin meninggalkan halaman ini?',
    comm_notrecid: 'Inisialisasi informasi, silakan coba lagi nanti',
    //Obrolan js
    oc_js_online_ok: 'Telah berhasil dimasukkan untuk resepsi buatan Anda, silakan masukkan pertanyaan yang ingin Anda konsultasikan',
    oc_js_shield: 'Maaf, Anda telah diblokir. Silakan hubungi webmaster!',
    oc_js_addFavTitle: 'Konsultasi Bisnis Online Ekspres',
    oc_js_hisHr: 'Di atas adalah berita sejarah',
    oc_js_hisLoadHr: 'Lihat percakapan sebelumnya',
    oc_js_dialogEnd: 'Anda dapat mengklik tombol "Simpan" atau "Cetak" di bawah ini untuk menjaga percakapan ini.',
    oc_js_dialogEndMb: 'Komunikasi Anda selesai. Silakan hubungi kami lagi！',
    oc_js_valSucc: 'Terima kasih banyak atas evaluasi Anda!',
    oc_js_saveFail: 'Browser Anda mungkin tidak mendukung operasi ini!',
    oc_js_saveTitle: 'Konsultasi Obrolan Online Bisnis Online yang Cepat',
    oc_js_viewPic: 'Lihat gambar',
    oc_js_savePic: 'Simpan gambar',
    oc_js_dialogEndOpenNew: 'Percakapan sudah selesai. Buka kembali jendela obrolan!',
    oc_js_dialogAlreadyEnd: 'Percakapan telah berakhir!',
    oc_js_dialogAlreadyEndType: function(ec) { return 'Percakapan telah berakhir dan tipe penutup[' + ec + ']!' },
    oc_js_dialogWait: 'Harap tunggu layanan pelanggan menjawab',
    oc_js_dialogNewCurEnd: 'Karena Anda telah membuat percakapan baru,Percakapan saat ini berakhir secara otomatis, silakan beralih ke jendela obrolan yang baru dibuka untuk melanjutkan konsultasi!',
    oc_js_chatIdNotEqu: 'Karena Anda telah membuat percakapan baru,Percakapan berakhir secara otomatis. Alihkan ke jendela obrolan yang baru dibuka untuk melanjutkan konsultasi!',
    oc_js_csIsTyping: function(ec) { return (ec || 'Layanan pelanggan') + ' Sedang Mengetik, harap tunggu...' },
    oc_js_hasNewMsg: '***Anda punya berita baru',
    oc_js_hasNotVal: 'Anda belum mengevaluasi layanan ini',
    oc_js_youSay: 'Anda berkata',
    oc_js_sysAlert: '【System prompt】',
    oc_js_robotAnswerTitle: 'Apakah Anda berkonsultasi dengan pertanyaan di bawah ini?？',
    oc_js_fileSendFail: 'Gagal mengirim file! Silakan periksa apakah file melebihi 1MB, Atau jenis file tidak sesuai dengan hukum!',
    oc_js_fileSendSucc: 'File berhasil dikirim!',
    oc_js_robotNoAnswer: 'Maaf, saya belum akan menjawab pertanyaan ini，Silakan hubungi staf layanan pelanggan kami.',
    oc_js_delayConn: 'Buat dialog untuk Anda dalam hitungan detik...',
    oc_js_failConn: function(ec) { return 'Kesalahan server koneksi, Buka kembali jendela obrolan dan coba lagi ' + (ec ? '[' + ec + ']' : '') + '...' },
    //Jendela obrolan
    oc_toptitle_waitmsg: 'Memanggil staf layanan pelanggan，Tolong tunggu sebentar',
    oc_toptitle_receive: function(ec) { return (ec || '') + ' Siap melayani Anda' },
    oc_online: 'Online',
    oc_offline: 'Offline',
    oc_send: 'Kirim',
    oc_entersend: 'Tekan Enter untuk mengirim',
    oc_ctrlentersend: 'Tekan Ctrl+Enter Untuk Mengirim',
    oc_icon_onlineChat: 'Konsultasi online',
    oc_icon_freeCall: 'Telepon gratis',
    oc_icon_leaveMsg: 'Pesan online',
    oc_icon_shortMsg: 'Pesan SMS',
    oc_icon_robotMsg: 'Layanan mandiri',
    oc_no_customertochat: 'Tidak ada layanan pelanggan online, Tidak dapat berkonsultasi secara online!',
    oc_tranfer_notaccept: 'Layanan pelanggan sibuk，Tidak dapat menerima percakapan，Memanggil layanan pelanggan lain，Tolong tunggu sebentar...',
    //Review
    oc_evaluate: 'Review',
    oc_issatisfied: 'Apakah Anda puas dengan layanan ini?',
    oc_description: 'Deskripsi',
    oc_se_submit: 'Oke',
    oc_se_cancle: 'Pembatalan',
    oc_evaluate_failed_trunhistory: 'Akhir percakapan telah habis waktunya，Evaluasi gagal',
    //Pengumpulan informasi pengunjung
    oc_vi_name: 'Nama-nama',
    oc_vi_mobile: 'Ponsel',
    oc_vi_phone: 'Panggilan',
    oc_vi_address: 'Alamat',
    oc_vi_prefix: 'Informasi pengunjung dikumpulkan',
    //Pesan
    lm_username: 'Nama Anda',
    lm_phone: 'Nomor telepon',
    lm_qq: 'Nomor QQ',
    lm_email: 'E-mail',
    lm_leaveTopic: 'Tema pesan',
    lm_leaveContent: 'Konten pesan',
    lm_btn_submit: 'Kirim',
    lm_timeOut: 'Batas waktu pesan, Segarkan halaman dan tinggalkan pesan!',
    lm_submitSucc: 'Pesan Anda telah berhasil dikirim， Kami akan menanganinya sesegera mungkin， Terima kasih sudah datang！',
    lm_errorCode: function(ec) { return 'Pesan gagal, kode kesalahan[' + ec + ']!' },
    lm_maxLength: function($1, $2, $3) { return '【' + $1 + '】Tidak bisa lebih dari' + $2 + 'Kata, Jumlah kata saat ini adalah[' + $3 + ']!' },
    lm_notEmpty: function($1) { return '【' + $1 + '】Tidak boleh kosong!' },
    lm_errorTitle: function($1) { return 'Silakan masukkan yang benar【' + $1 + '】!' },

    //Robot
    oc_robot_title: 'Layanan mandiri',
    oc_robot_shortMsg: 'Fitur pesan SMS belum selesai, Tetap disini...',
    oc_robot_entCard: 'Kartu nama',
    oc_robot_entName: 'Nama bisnis',
    oc_robot_entPhone: 'Panggilan',
    oc_robot_entFax: 'Faksimili',
    oc_robot_entAddr: 'Alamat',

    //Editor
    oc_editor_blod_title: 'Huruf Tebal',
    oc_editor_italic_title: 'Miring',
    oc_editor_underline_title: 'Garis bawah',
    oc_editor_forecolor_title: 'Warna huruf',
    oc_editor_fontsize_title: 'Ukuran huruf',
    oc_editor_fontname_title: 'huruf',
    oc_editor_emotion_title: 'Ekspresi',
    oc_editor_print_title: 'Cetak',
    oc_editor_sendimg_title: 'Kirim gambar',
    oc_editor_sendfile_title: 'Kirim file',
    oc_editor_cutpic_title: 'Screenshot',
    oc_editor_msgsound_title: 'Voice',
    oc_editor_evaluate_title: 'Review',
    oc_editor_clearwindow_title: 'Hapus pesan layar',
    oc_editor_quickask_title: 'Ajukan pertanyaan Anda dengan cepat',
    oc_editor_map_title: 'Menemukan lokasi perusahaan',
    oc_editor_saverecord_title: 'Simpan catatan',
    oc_editor_translate_title: 'Terjemahkan',
    oc_editor_fontpanel_title: 'Pengaturan huruf',
    oc_editor_blod_text: 'Huruf Tebal',
    oc_editor_italic_text: 'Miring',
    oc_editor_underline_text: 'Garis bawah',
    oc_editor_forecolor_text: 'Warna huruf',
    oc_editor_fontsize_text: 'Ukuran huruf',
    oc_editor_fontname_text: 'huruf',
    oc_editor_emotion_text: 'Ekspresi',
    oc_editor_msgsound_text: 'Voice',
    oc_editor_print_text: 'Cetak',
    oc_editor_sendfile_text: 'Dokumen',
    oc_editor_sendimg_text: 'Gambar',
    oc_editor_cutpic_text: 'Screenshot',
    oc_editor_evaluate_text: 'Review',
    oc_editor_clearwindow_text: 'Bersihkan layar',
    oc_editor_quickask_text: 'Pertanyaan cepat',
    oc_editor_map_text: 'Maps',
    oc_editor_saverecord_text: 'Simpan catatan',
    oc_editor_translate_text: 'Terjemahkan',
    oc_editor_fontpanel_text: 'Pengaturan huruf',

    oc_editor_selectFile: 'Pilih Dokumen',
    oc_editor_sendfile: 'Transfer Dokumen',
    oc_editor_sendfileBtn: 'Mengirim',
    oc_editor_tips: 'Prompt',
    oc_editor_tipmsg: 'Transmisi maksimum yang diizinkan Dokumen adalah Ukuran 1MB.',
    oc_editor_forlang: 'Bahasa sumber',
    oc_editor_tolang: 'Bahasa target',
    oc_editor_usefun: 'Gunakan fungsi ini',
    oc_lang_auto: 'Bahasa pendeteksi',

    oc_editor_clearwindow_confirm: 'Oke Hapus riwayat obrolan?',
    oc_editor_default: 'Default',
    oc_editor_alertStatus0: function($1) { return 'Sesi berhenti, Tidak bisa' + ($1 ? eval('kslang.' + $1) : kslang.oc_editor_usefun) },
    oc_editor_alertcutpic0: 'Tidak ada koneksi ke pelanggan mana pun, Tidak bisa Screenshot!',
    oc_editor_alertcutpic1: 'Sesi berhenti, Tidak bisa Mengirim Screenshot!',
    oc_editor_alertcutpic2: 'Browser non-IE tidak mendukung Screenshot!',
    oc_editor_alertcutpic3: 'Tidak diinstal Screenshot Kontrol, Silakan unduh dulu Screenshot Kontrol!',
    oc_editor_alertcutpic4: 'Apakah akan menyembunyikan jendela saat ini?',
    oc_editor_alertcutpic5: 'Screenshot Kontrol Menjadi dirusak oleh alat pihak ketiga, Silakan instal ulang!',
    oc_editor_alertfile0: 'Sesi berhenti, Tidak bisa Kirim file!',
    oc_editor_alertfile1: 'Pilih yang diunggah Dokumen!',
    oc_editor_alertfile2: 'Sesi belum terbentuk, Tidak bisa Kirim file!',
    oc_editor_alertdrag0: 'Hanya dapat diseret secara bersamaan Mengirim Satu Dokumen,Tolong tunggu dengan sabar...',
    oc_editor_alertdrag1: 'Hanya dapat diseret secara bersamaan Mengirim Satu Dokumen...',
    oc_editor_alertdrag2: 'Anda diseret Dokumen Ketik tidak diizinkan Mengirim！',
    oc_editor_alertdrag3: 'Kirim file Gagal，Anda diseret Dokumen Tidak diizinkan Mengirim！',
    oc_editor_sendmsg0: 'Percakapan telah berakhir，Jika ada masalah，Selalu sambut lagi，Selamat bersenang-senang，Selamat tinggal！',
    oc_editor_sendmsg1: 'Dialog tidak berhasil dibangun, Tidak bisa Mengirim Pesan!',
    oc_editor_sendmsg2: 'Anda Mengirim Terlalu banyak konten, Harap kurangi beberapa konten sebelum mengirim!',
    oc_editor_sendmsg3: 'Anda Mengirim Informasi terlalu sering, Kirim ulang nanti!',
    oc_editor_orderInfo: function(order) { return 'Penerimaan layanan pelanggan saat ini penuh，Anda Sekarang di antrian <span style="color:blue;" id="ks_ordermsg_num">' + order + '</span>Tempat，Tolong tunggu sebentar ...' },
    oc_editor_orderLeave: 'Jika Anda Tidak mau menunggu，Silakan klik <span style="color:blue;cursor:pointer;" id="ks_ordermsg_num" onclick="ksOnlineChat.openLeaveWin()">Pesan</span>',

    oc_editor_vcanoanswer: function(robotName) { return 'Meski mudah tumbuh，Sempurna itu tidak mudah，Dan hargai dan hargai。' + robotName + 'Akan terus bekerja keras！Dalam rangka Anda Selesaikan masalah sesegera mungkin，Silakan berkonsultasi <a class="chatOnline" onclick="ksOnlineChat.gotoOnline()">Layanan pelanggan manual</a>' },
    oc_editor_vcaenternum: 'Silakan masukkan nomor seri atau',
    oc_editor_vcaclickview: 'Klik pada pertanyaan untuk melihat jawabannya',
    oc_editor_vcasatisfied: 'Memuaskan',
    oc_editor_vcadissatisfied: 'Tidak Memuaskan',

    oc_vca_title: 'Intelijen Robot',
    oc_vca_nocustmer: 'Tidak ada layanan pelanggan online， Saya terus melakukannya Anda Layanan',
    oc_vca_24h: '24 Jam siaga untuk Melayanani Anda',
    oc_vca_tran2online: 'Bekerja untuk Anda Transfer Layanan pelanggan manual',
    oc_vca_tofreephone: 'Apakah akan memasuki antarmuka panggilan telepon gratis？Anda Anda dapat kembali ke halaman ini untuk melanjutkan konsultasi',
    oc_vca_rightTitle: 'Pertanyaan yang sering diajukan',
    oc_vca_valSucc: function(robotName) { return 'Terima kasih banyak Anda Dari Review，' + robotName + 'Akan terus bekerja keras！'; },
    oc_vca_sizelimit: function(limit) { return 'Hanya dukungan Gambar Mengirim，Batas ukuran' + limit + 'Mb' },
    oc_vca_picoversize: function(fileNum) { return 'Gambar Tidak bisa Lebih dari' + fileNum + 'Mb，Silakan gunakan kamera depan untuk menembak' },
    oc_vca_uploading: 'Mengunggah Gambar，Tolong tunggu sebentar...',
    oc_vca_resendimg: 'Terakhir kali Mengirim Gambar Gagal，Coba lagi atau Batalkan？',
    oc_vca_supportimg: 'Hanya dukungan Format',
    oc_vca_needuploadimg: 'Gambar Diunggah',
    oc_vca_sendfail: 'Gagal Mengirim Gambar',

    oc_vca_hotline: 'Konsultasi hotline',
    oc_vca_callme: 'Anda juga bisa memanggil saya',
    oc_vca_voice: 'Ucapan',
    oc_vca_hold: 'Tekan dan tahan',
    oc_vca_loose: 'Dirilis sampai akhir',
    oc_vca_authorized: 'Anda Berhasil diberi otorisasi，Komunikasi suara dimungkinkan',
    oc_vca_recordshort: 'Waktu perekaman terlalu pendek',
    oc_vca_voicesending: 'Sedang Mengirim Ucapan ...',

    oc_evaluate_noscore: 'Silakan klik Skor',
    oc_editor_alertevaluate0: 'Tidak ada koneksi ke pelanggan mana pun, Tidak bisa Review Perilaku!',
    oc_editor_alertevaluate1: 'Sesi berhenti, Tidak bisa Review Perilaku!',

    oc_editor_order_web_title: 'Menunggu dalam antrean ……',
    oc_editor_order_web_msginfo: '<div class="kschatwindowstandard_line_up_head">Maaf，Layanan pelanggan saat ini telah mencapai batas penerimaan，Saya harap Anda menunggu dengan sabar，Kami akan segera melayani Anda，Terima kasih</div><h2>Nomor antrean saat ini</h2>',
    oc_editor_orderLeave_web: '<p>Dan Jika Anda Tidak Datang， Anda bisa</p><div class="kschatwindowstandard_line_up_btn" onclick="ksOnlineChat.openLeaveWin()">Pesan</div>'

};
